APP_NAME="Vadmin | Cimhe"
APP_ENV=local
APP_KEY=base64:sbrAXsNhNHJVOdKhCS6pnahrrQGY/zh7wn4ZlUva0dI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
#APP_URL=https://cimhe.com
APP_URL=http://localhost/cimhe/public

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cimhe
DB_USERNAME=root
DB_PASSWORD=1212

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#-- GMAIL --
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=sistema.vmin@gmail.com
MAIL_PASSWORD=bxafqpibgqqevgnt
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=test@test.com
MAIL_FROM_NAME="Sistema Vadmin"

#-- Mercado Libre Api --
MP_APP_ID=
MP_APP_SECRET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=